API_ID= 32393457
API_HASH= 3ed383322c096811a947f247fd52d3a1
BOT_TOKEN= 8401323189:AAGvf3Yqh3yR1X357iUDheg1w75WGrAaCtQ
LOGGER_ID= -1003234646470
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 8013091544
STRING_SESSION= BQF1s6cApC1437YFisAI0yLSK-VT4EBLr9b1VUk9gNILkGtas8x5ueJRMq2u8m6u2c9uctHtd9FAdK9_N8gHozKU9NSxA5DFmqVo-YzHNrNbrsw_cJGAUd4265Y6Ipg37OiKG7weHrD4EEuaste2R4wyFaDfW5Bhbyl2StgHYNfe2Tm0XQ66D-Smv679fP43XNXkamLaSLNT6K3rneWxFtMvWr7sfHkZk4ZfRvj_5eEr94zSG_ccnzUEDU0F9Bcddw74oLTfiEIgtSC1qfWJp-AwTSFK57CHDz8TiXq_oPGnWiQBeHTQZihHSRl-mRWjAvzDYls9QKcGY0PdbMv3ttgfT5O5dgAAAAHrkL3gAA