API_ID=27334756
API_HASH=4157719d80b06ced455ee39b307f409e
BOT_TOKEN=7915985307:AAHXyofPszKbMqz4p8PcvqWP-Fh2mtA6Lcs
LOGGER_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://updatebot59:oejqMfKhf0fvc74w@cluster0.wooqzvh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQGhGGQAffYu8ffAnWf2htVzxtF9gG2I8o1NgQXCB-DDQnEaq31FUNxclevr6NvrXcWr8KrrBScBPlHxfAEZoU6_Jys1i4-BoFDqcdFVmNuWjUvvfC_PQOx9DTdhLb5unRJYW5l18d853XRchzbQBXcetBHHFQXMvor-6yiyOulEkcfwRJAP6A-BC65LhIUWug3z8CfGk10oZlokrB92qdry-OkxOBfEogFvG5WvE1PNkhZMeLztTRCeVvOc3f6EOgjLhNYLCumMsCuuBHrmDWXG-2p-HDWnYqsx76o5nexHd67Z0lMXwtpi4M5ELC2pkpIme-41cSGaEokC6l8pAQL9SMnBvAAAAAG8LKnxAA
